

FD:\Desktop\Nueva carpeta (3)\Proyecto_Final\ONG_SYS2.0\ONG_SYS\Facturacion.xaml;;
FD:\Desktop\Nueva carpeta (3)\Proyecto_Final\ONG_SYS2.0\ONG_SYS\FMR_AUTENTICACION.xaml;;
FD:\Desktop\Nueva carpeta (3)\Proyecto_Final\ONG_SYS2.0\ONG_SYS\FRM_Administracion_Clientes.xaml;;
FD:\Desktop\Nueva carpeta (3)\Proyecto_Final\ONG_SYS2.0\ONG_SYS\FRM_Administracion_de_servicios.xaml;;
FD:\Desktop\Nueva carpeta (3)\Proyecto_Final\ONG_SYS2.0\ONG_SYS\FRM_Administracion_Productos.xaml;;
FD:\Desktop\Nueva carpeta (3)\Proyecto_Final\ONG_SYS2.0\ONG_SYS\FRM_Administracion_Proveedores.xaml;;
FD:\Desktop\Nueva carpeta (3)\Proyecto_Final\ONG_SYS2.0\ONG_SYS\FRM_Buscar_Proveedor.xaml;;
FD:\Desktop\Nueva carpeta (3)\Proyecto_Final\ONG_SYS2.0\ONG_SYS\FRM_MENU_PRINCIPAL.xaml;;
FD:\Desktop\Nueva carpeta (3)\Proyecto_Final\ONG_SYS2.0\ONG_SYS\FRM_NuevoCliente.xaml;;
FD:\Desktop\Nueva carpeta (3)\Proyecto_Final\ONG_SYS2.0\ONG_SYS\FRM_Principal_Cliente.xaml;;
FD:\Desktop\Nueva carpeta (3)\Proyecto_Final\ONG_SYS2.0\ONG_SYS\ListaClientesFactura.xaml;;

